# NetworkDev_Lessons

./: NetworkDev_Lessons.sln
01.1_UDP_Chat/: 01.1_UDP_ChatClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageLogger.cs  RelayCommand.cs  ViewModel.cs
01.2_UDP_server/: 01.2_UDP_server.csproj  Program.cs
02.1_SMTP_Client/: 02.1_SMTP_Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02.1_SMTP_Client/Help/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
02.1_SMTP_Client/View/: UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
02.1_SMTP_Client/ViewModel/: BaseViewModel.cs  DataModel.cs  IDataModel.cs  IPageViewModel.cs  MainWindowViewModel.cs  UserControl1ViewModel.cs  UserControl2ViewModel.cs
02.2 SMTP_Client_Simple/: 02.2 SMTP_Client_Simple.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_HTTP_WebClient/: 03_HTTP_WebClient.csproj  App.xaml  App.xaml.cs  ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModel.cs
04.1_IMAP_Client/: 04.1_IMAP_Client.csproj  App.xaml  App.xaml.cs
04.1_IMAP_Client/Help/: RelayCommand.cs
04.1_IMAP_Client/View/: MainWindow.xaml  MainWindow.xaml.cs  WindowNewMail.xaml  WindowNewMail.xaml.cs  WindowWork.xaml  WindowWork.xaml.cs
04.1_IMAP_Client/ViewModel/: ViewModelMainWindow.cs  ViewModelNewMail.cs  ViewModelWork.cs
MailService/: MailService.csproj  MailServiceSMTP_IMAP.cs
